<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Muebles y Equipos Monterrey</title>
		<!--Estilos custom-->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<!-- Plugin CSS -->
		<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/creative.min.css" rel="stylesheet">
		<!--FAVICON-->
		<link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
		<link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
		
		<!--GOOGLE RECAPTCHA-->
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.jpg" width="250"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">Nosotros</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#services">Productos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#portfolio">Showroom</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<header class="masthead text-center text-white d-flex parallax">
			<div class="container my-auto">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<p class="text-faded mb-5 text-background">Muebles y equipos Monterrey</p>
						<a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Conoce más</a>
					</div>
				</div>
			</div>
		</header>
		<section class="bg-primary" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 ">
						<h1 class="section-heading text-center" style="font-size: 50pt;">NOSOTROS</h1>
						<br>
						<img src="img/silla-nosotros.jpg" class="img-responsive img-center">
					</div>
					<div class="col-lg-6 mx-auto text-center outline">
						<h4 class="mb-4">Somos una empresa mexicana con varios años de experiencia en el mercado. Ponemos a su disposicón equipo de oficina y mobiliairo residencial y comercial con una excelente relación costo-beneficio.</h4>
					</div>
				</div>
			</div>
		</section>


		<!--PRODUCTOS-->
		<div class="bg-dark text-white propiedades" id="services">
			<div class="container text-center">
				<h2 class="mb-4">Sillas</h2>
			</div>
		</div>
		<section class="p-0">
			<div class="container-fluid p-0">
				<div class="product-padding">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="img/sillas2.jpg" width="400" alt="Sillas">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/sillas3.jpg" width="400" alt="Sillas2">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/sillas4.jpg" width="400" alt="Sillas3">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previo</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<div class="bg-dark text-white propiedades">
			<div class="container text-center">
				<h2 class="mb-4">Sillones</h2>
			</div>
		</div>
		<section class="p-0">
			<div class="container-fluid p-0">
				<div class="product-padding">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="img/sillones1.jpg" width="400" alt="Sillas">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/sillones2.jpg" width="400" alt="Sillas2">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/sillones3.jpg" width="400" alt="Sillas3">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previo</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<div class="bg-dark text-white propiedades">
			<div class="container text-center">
				<h2 class="mb-4">Escritorios</h2>
			</div>
		</div>
		<section class="p-0">
			<div class="container-fluid p-0">
				<div class="product-padding">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="img/escritorio1.jpg" width="400" alt="Sillas">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/escritorio2.jpg" width="400" alt="Sillas2">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/escritorio3.jpg" width="400" alt="Sillas3">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previo</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>
				</div>
			</div>
		</section>


		<!--SHOWROOM-->
		<section class="p-0" id="portfolio">
			<div class="container-fluid" style="background-image: url('img/back.jpg');min-height: 500px; background-attachment: fixed; background-position: center; background-repeat: no-repeat;background-size: cover;">
				<div class="row">
					<div class="col-lg-12 text-center padding-showroom">
						<h1>SHOWROOM</h1>
						<p>Conoce nuestro showroom</p>
						<a href="https://goo.gl/maps/WdAnWAAi26K2" target=_blank><button class="btn btn-danger">Ver Mapa</button></a>
					</div>
				</div>
			</div>
		</section>
		
		<section >
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto text-center d-inline" id="contact">
						<h1 class="section-heading">CONTACTO</h1>
					</div>
					<div class="col-lg-6 padding-container d-inline">
						<form name="contactform" method="post" action="send_form_email.php">
							<table width="450px">
								<tr>
									<td valign="top">
										<label for="first_name">Nombre*</label>
									</td>
									<td valign="top">
										<input  type="text" name="first_name" maxlength="50" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top"">
										<label for="last_name">Apellido*</label>
									</td>
									<td valign="top">
										<input  type="text" name="last_name" maxlength="50" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="email">Email*</label>
									</td>
									<td valign="top">
										<input  type="text" name="email" maxlength="80" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="telephone">Teléfono</label>
									</td>
									<td valign="top">
										<input  type="text" name="telephone" maxlength="30" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="comments">Comentarios *</label>
									</td>
									<td valign="top">
										<textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center">
										<input type="submit" value="Enviar" class="btn btn-danger">
									</td>
								</tr>
							</table>
							<div class="g-recaptcha" data-sitekey="6Lcok1wUAAAAANooIOOv9D0lE_F89CpXl9QVfan9"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="d-inline-block text-center col-lg-12">
						<h4 class="text-white text-center">Siganos en nuestras redes sociales</h4>
						<a href="https://www.facebook.com"><i class="fa fa-2x fa-facebook text-white mb-3 sr-icons" style="padding: 2%;"></i></a>
						<a href="https://www.twitter.com"><i class="fa fa-2x fa-twitter text-white mb-3 sr-icons" style="padding: 2%;"></i></a>
						<a href="https://www.instagram.com" style="padding: 2%;"><i class="fa fa-2x fa-linkedin text-white mb-3 sr-icons" style="padding: 2%;"></i></a>
						<small><p class="text-white">Consulta nuestro <a href="" class="text-white">Aviso de Privacidad</p></a></small>
					</div>
					<div class="d-inline-block">
						
					</div>
				</div>
			</div>
		</footer>
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Custom scripts for this template -->
		<script src="js/creative.min.js"></script>
	</body>
</html>